{
  "animatedParts" : {
    "stateTypes" : {
      "apiaryState" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "active" : {
            "frames" : 10,
            "cycle" : 2,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "apiary" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "apiaryState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.default"
              }
            },

            "active" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            }
          }
        }
      }
	  
	  
    }
  }
}
